@import url("variables.less");

.gradient-main {
    background: @white;
    background: -moz-linear-gradient(top, lighten(@gray-lighter, 4%) 0%, @white 5%, @white 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten(@gray-lighter, 4%)), color-stop(5%, @white), color-stop(100%, @white));
    background: -webkit-linear-gradient(top, lighten(@gray-lighter, 4%) 0%, @white 5%, @white 100%);
    background: -o-linear-gradient(top, lighten(@gray-lighter, 4%) 0%, @white 5%, @white 100%);
    background: -ms-linear-gradient(top, lighten(@gray-lighter, 4%) 0%, @white 5%, @white 100%);
    background: linear-gradient(to bottom, lighten(@gray-lighter, 4%) 0%, @white 5%, @white 100%);
}

.gradient-default {
    background: @gray-lighter;         
    border: 1px solid darken(@gray-lighter, 10%);
    color: darken(@text-color, 10%);
    text-shadow: none;
}

.gradient-orange {
    background: @orange;          
    color: @white !important;
    text-shadow: 0 -1px 0 fade(@black, 25%);
    border: 1px solid darken(@orange, 10%);
    text-transform: uppercase;
}

.gradient-green {
    background: @green;       
    border: 1px solid darken(@green, 5%);
    color: @white;
}

.gradient-green-hover {
	background: darken(@green, 5%);
}

.gradient-red {
    background: @red;      
    border: 1px solid darken(@red, 5%);
    color: @white;
    text-shadow: 0 -1px 0 fade(@black, 25%);
}

.btn {
    padding: 0 27px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
	font-size: @BFS;
}

.box-sizing {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.transition {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.transition1 {
    -webkit-transition: all 1s ease-in-out;    
    -moz-transition: all 1s ease-in-out;    
    -ms-transition: all 1s ease-in-out;    
    -o-transition: all 1s ease-in-out;    
    transition: all 1s ease-in-out;
}

.scale {
    -webkit-transform: scale(1.25);    
    -moz-transform: scale(1.25);    
    -ms-transform: scale(1.25);    
    -o-transform: scale(1.25);    
    transform: scale(1.25);
}

.rotate {
    -webkit-transform: rotate(90deg);    
    -moz-transform: rotate(90deg);    
    -ms-transform: rotate(90deg);    
    -o-transform: rotate(90deg);    
    transform: rotate(90deg);
}

.rounded {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.rounded0 {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.rounded360 {
    border-radius: 160px;
    -moz-border-radius: 160px;
    -webkit-border-radius: 160px;
}

.rounded-left {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
}

.rounded-top {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
}